.chips{
	height: 32px;
	line-height: 32px;
	padding: 0 16px;
	border: 0;
	border-radius: 16px;
	background-color: #dedede;
	display: inline-block;
	color: rgba(0, 0, 0, 0.87);
	margin: 5px 0;
	font-size: 12px;
	font-weight: bold;
	white-space: nowrap;
	letter-spacing: 1px;
}