// Font Families
@font-opensans: 'Open Sans', sans-serif;
@font-spacemono: 'Space Mono', sans-serif;

// Colors
@color-dark: #222831;
@color-dark-lighter: #56585B;
@color-contrast: #EEEEEE;
@color-contrast-muted: #ACACAC;
@color-accent: #00ADB5;